spring.application.name=proposta-app

spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitspring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=postgresql