spring.application.name=analise-credito

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-analisar-credito
rabbitmq.queue.proposta.concluida=proposta-concluida.ms-proposta
rabbitmq.queue.proposta.concluida=proposta-concluida.ms-notifcacao
rabbitmq.exchange.proposta.pendente=proposta-concluida.ex
